# bus_bot

./: .gitignore  README.md  pom.xml
data/: buspark.mv.db
src/main/java/com/busfleet/: BusFleetApplication.java
src/main/java/com/busfleet/bot/: BusFleetBot.java  TelegramBotRegistration.java  UserSession.java
src/main/java/com/busfleet/config/: RailwayDatabaseUrlProcessor.java
src/main/java/com/busfleet/model/: Bus.java  BusModel.java
src/main/java/com/busfleet/repository/: BusEntity.java  BusJpaRepository.java  BusRepository.java  FileBusRepository.java  JpaBusRepository.java
src/main/java/com/busfleet/service/: BusService.java  MaintenanceCalculator.java  MaintenanceInfo.java
src/main/java/com/busfleet/web/: HomeController.java
src/main/resources/: application-local.properties.example  application.properties  application.properties.example
